# jconf-dominicana-2024

./: pom.xml
src/test/java/org/example/: AwsSdkV1Test.java  AwsSdkV2Test.java  LocalStackCopyFileTest.java  LocalStackExecCommandTest.java  LocalStackNetworkTest.java
src/test/resources/: toxiproxy.json
